<RCC>
    <qresource prefix="/icons">
        <file alias="rename">icons/register.png</file>
        <file alias="search">icons/download.png</file>
        <file alias="refresh">icons/refresh.png</file>
        <file alias="settings">icons/gear.png</file>
        <file alias="exit">icons/exit.png</file>
        <file alias="save">icons/diskette.png</file>
        <file alias="zoom">icons/zoom-in.png</file>
        <file alias="nfo">icons/test.png</file>
        <file alias="dir">icons/directory.png</file>
        <file alias="movie">icons/video.png</file>
        <file alias="tv">icons/tv.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="add">icons/add.png</file>
        <file alias="en">icons/en.png</file>
        <file alias="ru">icons/ru.png</file>
        <file alias="subtitles">icons/subtitles.png</file>
    </qresource>
    <qresource prefix="/translation">
        <file alias="ru-RU">MediaFinder_ru_RU.qm</file>
        <file alias="en-EN">MediaFinder_en_EN.qm</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="poster">images/noposter.png</file>
    </qresource>
</RCC>
