<RCC>
    <qresource prefix="/icons">
        <file>icons/editorial-design.png</file>
        <file alias="rename">icons/register.png</file>
        <file alias="search">icons/download.png</file>
        <file alias="refresh">icons/refresh.png</file>
        <file alias="settings">icons/gear.png</file>
        <file alias="exit">icons/exit.png</file>
        <file alias="save">icons/diskette.png</file>
        <file alias="zoom">icons/zoom-in.png</file>
        <file alias="nfo">icons/test.png</file>
        <file alias="dir">icons/directory.png</file>
    </qresource>
</RCC>
