<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>1041</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Media Finder</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="openSettings">
        <property name="toolTip">
         <string>Настройки</string>
        </property>
        <property name="toolTipDuration">
         <number>0</number>
        </property>
        <property name="statusTip">
         <string>Настройки</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="data.qrc">
          <normaloff>:/icons/settings</normaloff>:/icons/settings</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshLibrary">
        <property name="toolTip">
         <string>Обновить</string>
        </property>
        <property name="statusTip">
         <string>Обновить</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="data.qrc">
          <normaloff>:/icons/refresh</normaloff>:/icons/refresh</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadMediaButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Загрузить</string>
        </property>
        <property name="statusTip">
         <string>Загрузить</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="data.qrc">
          <normaloff>:/icons/search</normaloff>:/icons/search</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="renameButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Переименовать</string>
        </property>
        <property name="statusTip">
         <string>Переименовать</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::InputMethodHint::ImhNone</set>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="data.qrc">
          <normaloff>:/icons/rename</normaloff>:/icons/rename</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="exitButton">
        <property name="toolTip">
         <string>Выход</string>
        </property>
        <property name="statusTip">
         <string>Выход</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset resource="data.qrc">
          <normaloff>:/icons/exit</normaloff>:/icons/exit</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QProgressBar" name="PBRefreshLibrary">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabMainWindow">
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::TabPosition::West</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::TabShape::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <widget class="QWidget" name="tabMovie">
         <attribute name="icon">
          <iconset resource="data.qrc">
           <normaloff>:/icons/movie</normaloff>:/icons/movie</iconset>
         </attribute>
         <attribute name="title">
          <string notr="true"/>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QHBoxLayout" name="listMovieLibraryLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
            </property>
            <item>
             <widget class="QTreeWidget" name="listMovieLibrary">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <column>
               <property name="text">
                <string>Афиша</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Название</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="mainDetailsLayout">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Файл:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="fileMovieInfo">
                <property name="text">
                 <string notr="true"/>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="bodyDetailsMovieLayout">
              <item>
               <layout class="QVBoxLayout" name="rightLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
                </property>
                <item>
                 <widget class="QLabel" name="posterLabel">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="text">
                   <string notr="true"/>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <spacer name="horizontalSpacer_11">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Policy::Maximum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>160</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="zoomMovieImage">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset resource="data.qrc">
                      <normaloff>:/icons/zoom</normaloff>:/icons/zoom</iconset>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="imdbLayout">
                  <item>
                   <widget class="QLabel" name="imdbLabel">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>IMDB ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="imdbText">
                    <property name="text">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="TMDBLayout">
                  <item>
                   <widget class="QLabel" name="TMDBLabel">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>TMDB ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="TMDBText">
                    <property name="text">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="statusLayout">
                  <item>
                   <widget class="QLabel" name="statusLabel">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Статус:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="statusText">
                    <property name="text">
                     <string notr="true"/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="leftLayout">
                <item>
                 <layout class="QHBoxLayout" name="nameMovieLayout">
                  <item>
                   <widget class="QLabel" name="nameMovieLabel">
                    <property name="text">
                     <string>Название:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="NameMovieEdit">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string notr="true"/>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="clearButtonEnabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="overviewLayout">
                  <item>
                   <widget class="QLabel" name="overviewLabel">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Описание:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="overviewEdit">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>244</height>
                     </size>
                    </property>
                    <property name="lineWrapMode">
                     <enum>QPlainTextEdit::LineWrapMode::WidgetWidth</enum>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="genreLayout">
                    <item>
                     <widget class="QLabel" name="genreLabel">
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Жанры:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="genreText">
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::TextFormat::RichText</enum>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="bottomLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="reviewsLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="reviewsLabel">
                  <property name="text">
                   <string>Отзывы:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="reviewsContentLayout">
                  <item>
                   <widget class="QScrollArea" name="scrollAreaMovie">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaReviews">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>548</width>
                       <height>265</height>
                      </rect>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabTV">
         <attribute name="icon">
          <iconset resource="data.qrc">
           <normaloff>:/icons/tv</normaloff>:/icons/tv</iconset>
         </attribute>
         <attribute name="title">
          <string notr="true"/>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="TVshowListLayout">
            <item>
             <widget class="QTreeWidget" name="listTVLibrary">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <column>
               <property name="text">
                <string>Афиша</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Название</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="wrapTVShowLayout">
            <item>
             <layout class="QVBoxLayout" name="TVShowInfoLayout">
              <item>
               <widget class="QTabWidget" name="TVShowInfoTab">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="tabsClosable">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="infoShow">
                 <attribute name="title">
                  <string>Основная информация</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QVBoxLayout" name="ShowInfoLayout">
                    <item>
                     <layout class="QHBoxLayout" name="bodyShowLayout">
                      <item>
                       <layout class="QVBoxLayout" name="bodyShowLeftLayout">
                        <item>
                         <widget class="QLabel" name="posterTVShowLabel">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>300</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>300</height>
                           </size>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <item>
                           <spacer name="horizontalSpacer_10">
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Policy::Maximum</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>160</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="zoomShowTVImage">
                            <property name="minimumSize">
                             <size>
                              <width>48</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>48</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="text">
                             <string notr="true"/>
                            </property>
                            <property name="icon">
                             <iconset resource="data.qrc">
                              <normaloff>:/icons/zoom</normaloff>:/icons/zoom</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="flat">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="infoCountSLayout">
                          <item>
                           <widget class="QLabel" name="infoCountSLabel">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Сезонов:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="infoCountSText">
                            <property name="minimumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string notr="true">-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="infoCountELayout">
                          <item>
                           <widget class="QLabel" name="infoCountELabel">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Серий:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="infoCountEText">
                            <property name="minimumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string notr="true">-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="TMDBTVshowIDLayout">
                          <item>
                           <widget class="QLabel" name="TMDBTVshowIDLabel">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>TMDB ID:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="TMDBTVshowIDText">
                            <property name="minimumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string notr="true">-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="statusTVShowLayout">
                          <item>
                           <widget class="QLabel" name="statusTVShowLabel">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Статус:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="statusTVShowText">
                            <property name="minimumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string notr="true">-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="bodyShowRightLayout">
                        <property name="sizeConstraint">
                         <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="originalNameShowLayout">
                          <property name="sizeConstraint">
                           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                          </property>
                          <item>
                           <widget class="QLabel" name="originalNameShowLabel">
                            <property name="minimumSize">
                             <size>
                              <width>126</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>126</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Название(ориг.):</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="originalNameShowText">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string notr="true"/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="NameTVShowLayout">
                          <property name="sizeConstraint">
                           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                          </property>
                          <item>
                           <widget class="QLabel" name="NameTVShowLabel">
                            <property name="minimumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>126</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Название(Локал.):</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="nameTVShow">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string notr="true"/>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="overviewTVShowLayout">
                          <property name="sizeConstraint">
                           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                          </property>
                          <item>
                           <widget class="QLabel" name="overviewTVShowLabel">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Описание:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTextEdit" name="overviewTVShowText">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>197</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <item>
                           <widget class="QLabel" name="label_5">
                            <property name="minimumSize">
                             <size>
                              <width>60</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Жанры:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="genreTVListLabel">
                            <property name="text">
                             <string>-</string>
                            </property>
                            <property name="textFormat">
                             <enum>Qt::TextFormat::RichText</enum>
                            </property>
                            <property name="wordWrap">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Orientation::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QToolBox" name="toolBox">
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Sunken</enum>
                      </property>
                      <property name="currentIndex">
                       <number>1</number>
                      </property>
                      <widget class="QWidget" name="reviewsPage">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>586</width>
                         <height>163</height>
                        </rect>
                       </property>
                       <attribute name="label">
                        <string>Отзывы</string>
                       </attribute>
                       <layout class="QHBoxLayout" name="horizontalLayout_12">
                        <item>
                         <widget class="QScrollArea" name="scrollAreaShowTV">
                          <property name="widgetResizable">
                           <bool>true</bool>
                          </property>
                          <widget class="QWidget" name="scrollAreaWidgetContents">
                           <property name="geometry">
                            <rect>
                             <x>0</x>
                             <y>0</y>
                             <width>566</width>
                             <height>143</height>
                            </rect>
                           </property>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                      <widget class="QWidget" name="videoPage">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>574</width>
                         <height>163</height>
                        </rect>
                       </property>
                       <attribute name="label">
                        <string>Видео</string>
                       </attribute>
                       <layout class="QVBoxLayout" name="verticalLayout_4">
                        <item>
                         <widget class="QScrollArea" name="scrollAreaVideoShowTV">
                          <property name="widgetResizable">
                           <bool>true</bool>
                          </property>
                          <widget class="QWidget" name="scrollAreaWidgetContents_2">
                           <property name="geometry">
                            <rect>
                             <x>0</x>
                             <y>0</y>
                             <width>554</width>
                             <height>143</height>
                            </rect>
                           </property>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_3"/>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="tvshowDetailsLayout"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="infoEpisode">
                 <attribute name="title">
                  <string>О серии</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <layout class="QVBoxLayout" name="EpisodeInfoLayout">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Файл:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="fileEpisodeInfo">
                        <property name="text">
                         <string notr="true"/>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="bodyEpisodeLayout">
                      <item>
                       <layout class="QVBoxLayout" name="bodyEpisodeLeftLayout">
                        <item>
                         <widget class="QLabel" name="posterEpisode">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>300</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>300</height>
                           </size>
                          </property>
                          <property name="text">
                           <string notr="true"/>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_2">
                          <item>
                           <spacer name="horizontalSpacer_9">
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Policy::Fixed</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>160</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QPushButton" name="zoomEpisodeImage">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="data.qrc">
                              <normaloff>:/icons/zoom</normaloff>:/icons/zoom</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="flat">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="airDateLayout">
                          <item>
                           <widget class="QLabel" name="airDateLabel">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Дата выхода:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="airDateText">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string notr="true">-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="TMDBEpisodeLayout">
                          <item>
                           <widget class="QLabel" name="TMDBIdEpisodeLabel">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>TMDB ID:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="TMDBIdEpisodeText">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string notr="true">-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Orientation::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="bodyEpisodeRightLayout">
                        <item>
                         <layout class="QHBoxLayout" name="nameEpisodeLayout">
                          <item>
                           <widget class="QLabel" name="nameEpisodeLabel">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Название:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="nameEpisodeText">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_3">
                          <item>
                           <spacer name="verticalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Orientation::Vertical</enum>
                            </property>
                            <property name="sizeType">
                             <enum>QSizePolicy::Policy::Fixed</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>25</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <widget class="QLabel" name="seasonLabel">
                            <property name="minimumSize">
                             <size>
                              <width>60</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>60</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Сезон:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="seasonEdit">
                            <property name="minimumSize">
                             <size>
                              <width>50</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="inputMask">
                             <string>9999</string>
                            </property>
                            <property name="text">
                             <string notr="true"/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="episodeLabel">
                            <property name="minimumSize">
                             <size>
                              <width>60</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>60</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Серия:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="episodeEdit">
                            <property name="minimumSize">
                             <size>
                              <width>50</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>50</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="inputMask">
                             <string>9999</string>
                            </property>
                            <property name="text">
                             <string notr="true"/>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="saveSeasonEpisodeNum">
                            <property name="text">
                             <string notr="true"/>
                            </property>
                            <property name="icon">
                             <iconset resource="data.qrc">
                              <normaloff>:/icons/save</normaloff>:/icons/save</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                            <property name="flat">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_8">
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="overviewEpisodeLayout">
                          <item>
                           <widget class="QLabel" name="overviewEpisodeLabel">
                            <property name="text">
                             <string>Описание:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTextEdit" name="overviewEpisodeText">
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                            <property name="placeholderText">
                             <string>-</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_5">
                            <property name="orientation">
                             <enum>Qt::Orientation::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_7">
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Фильтр:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filterLine">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>30</height>
         </size>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_12">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1206</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="data.qrc"/>
 </resources>
 <connections/>
</ui>
