<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>1041</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="openSettings">
        <property name="text">
         <string>Настройки</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refreshLibrary">
        <property name="text">
         <string>Обновить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadMediaButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Загрузить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="renameButton">
        <property name="text">
         <string>Переименовать</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QProgressBar" name="PBRefreshLibrary">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="maximum">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="format">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabMainWindow">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::TabPosition::West</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tabMovie">
         <attribute name="title">
          <string>Movie</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QHBoxLayout" name="listMovieLibraryLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
            </property>
            <item>
             <widget class="QTreeWidget" name="listMovieLibrary">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <column>
               <property name="text">
                <string>Афиша</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Название</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="mainDetailsLayout">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="bodyDetailsMovieLayout">
              <item>
               <layout class="QVBoxLayout" name="rightLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
                </property>
                <item>
                 <widget class="QLabel" name="posterLabel">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>300</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="imdbLayout">
                  <item>
                   <widget class="QLabel" name="imdbLabel">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>IMDB ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="imdbText">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="TMDBLayout">
                  <item>
                   <widget class="QLabel" name="TMDBLabel">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>TMDB ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="TMDBText">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="statusLayout">
                  <item>
                   <widget class="QLabel" name="statusLabel">
                    <property name="maximumSize">
                     <size>
                      <width>75</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Status:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="statusText">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="leftLayout">
                <item>
                 <layout class="QHBoxLayout" name="nameMovieLayout">
                  <item>
                   <widget class="QLabel" name="nameMovieLabel">
                    <property name="text">
                     <string>Название:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="NameMovieEdit">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Пример</string>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="clearButtonEnabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="overviewLayout">
                  <item>
                   <widget class="QLabel" name="overviewLabel">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Описание:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="overviewEdit">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="lineWrapMode">
                     <enum>QPlainTextEdit::LineWrapMode::WidgetWidth</enum>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="genreLayout">
                    <item>
                     <widget class="QLabel" name="genreLabel">
                      <property name="maximumSize">
                       <size>
                        <width>60</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Жанры:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="genreText">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="bottomLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="reviewsLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="reviewsLabel">
                  <property name="text">
                   <string>Отзывы:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="reviewsContentLayout">
                  <item>
                   <widget class="QScrollArea" name="scrollArea">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaReviews">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>555</width>
                       <height>399</height>
                      </rect>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabTV">
         <attribute name="title">
          <string>TV</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="TVshowListLayout">
            <item>
             <widget class="QTreeWidget" name="listTVLibrary">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>500</width>
                <height>16777215</height>
               </size>
              </property>
              <column>
               <property name="text">
                <string>Афиша</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Название</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="wrapTVShowLayout">
            <item>
             <layout class="QVBoxLayout" name="TVShowInfoLayout">
              <item>
               <widget class="QTabWidget" name="TVShowInfoTab">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="tabsClosable">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="infoShow">
                 <attribute name="title">
                  <string>Основная информация</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QVBoxLayout" name="ShowInfoLayout">
                    <item>
                     <layout class="QHBoxLayout" name="bodyShowLayout">
                      <item>
                       <layout class="QVBoxLayout" name="bodyShowLeftLayout">
                        <item>
                         <widget class="QLabel" name="posterTVShowLabel">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>300</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>300</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>posterLabel</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="infoCountSLayout">
                          <item>
                           <widget class="QLabel" name="infoCountSLabel">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Сезонов:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="infoCountSText">
                            <property name="minimumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="infoCountELayout">
                          <item>
                           <widget class="QLabel" name="infoCountELabel">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Серий:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="infoCountEText">
                            <property name="minimumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="TMDBTVshowIDLayout">
                          <item>
                           <widget class="QLabel" name="TMDBTVshowIDLabel">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>TMDB ID:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="TMDBTVshowIDText">
                            <property name="minimumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="statusTVShowLayout">
                          <item>
                           <widget class="QLabel" name="statusTVShowLabel">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Статус:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="statusTVShowText">
                            <property name="minimumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Orientation::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="bodyShowRightLayout">
                        <property name="sizeConstraint">
                         <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
                        </property>
                        <item>
                         <layout class="QHBoxLayout" name="originalNameShowLayout">
                          <property name="sizeConstraint">
                           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                          </property>
                          <item>
                           <widget class="QLabel" name="originalNameShowLabel">
                            <property name="minimumSize">
                             <size>
                              <width>126</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>126</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Название(ориг.):</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="originalNameShowText"/>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="NameTVShowLayout">
                          <property name="sizeConstraint">
                           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                          </property>
                          <item>
                           <widget class="QLabel" name="NameTVShowLabel">
                            <property name="minimumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>126</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Название(Локал.):</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="nameTVShow">
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="overviewTVShowLayout">
                          <property name="sizeConstraint">
                           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                          </property>
                          <item>
                           <widget class="QLabel" name="overviewTVShowLabel">
                            <property name="text">
                             <string>Описание:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTextEdit" name="overviewTVShowText"/>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_2">
                            <property name="orientation">
                             <enum>Qt::Orientation::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="tvshowDetailsLayout"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="infoEpisode">
                 <attribute name="title">
                  <string>О серии</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <layout class="QVBoxLayout" name="EpisodeInfoLayout">
                    <item>
                     <layout class="QHBoxLayout" name="bodyEpisodeLayout">
                      <item>
                       <layout class="QVBoxLayout" name="bodyEpisodeLeftLayout">
                        <item>
                         <widget class="QLabel" name="posterEpisode">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>300</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>200</width>
                            <height>300</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>posterEpisode</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="airDateLayout">
                          <item>
                           <widget class="QLabel" name="airDateLabel">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Дата выхода:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="airDateText">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QHBoxLayout" name="TMDBEpisodeLayout">
                          <item>
                           <widget class="QLabel" name="TMDBIdEpisodeText">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>TMDB ID:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="TMDBIdEpisodeLabel">
                            <property name="minimumSize">
                             <size>
                              <width>100</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>125</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <spacer name="verticalSpacer_6">
                          <property name="orientation">
                           <enum>Qt::Orientation::Vertical</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>40</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="bodyEpisodeRightLayout">
                        <item>
                         <layout class="QHBoxLayout" name="nameEpisodeLayout">
                          <item>
                           <widget class="QLabel" name="nameEpisodeLabel">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Название:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="nameEpisodeText">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>-</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="overviewEpisodeLayout">
                          <item>
                           <widget class="QLabel" name="overviewEpisodeLabel">
                            <property name="text">
                             <string>Описание:</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="overviewEpisodeText">
                            <property name="text">
                             <string>-</string>
                            </property>
                            <property name="textFormat">
                             <enum>Qt::TextFormat::RichText</enum>
                            </property>
                            <property name="wordWrap">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer_5">
                            <property name="orientation">
                             <enum>Qt::Orientation::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item>
                           <spacer name="horizontalSpacer_7">
                            <property name="orientation">
                             <enum>Qt::Orientation::Horizontal</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>40</width>
                              <height>20</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1206</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
